dir = D:/project_upload/img
##udp启动端口
port=9999
#烟感设备有加过密的和没加过密的，这个属性决定接受到数据的时候是否执行加密程序  true执行  false不执行
encryption=false
#短信平台配置
sms_ip = app.cloopen.com
sms_port = 8883
account_sid = 8a216da86add82c9016afbf946571749
auth_token = 833d350c6fbe466b847afb7204c9747f
appid = 8a216da86add82c9016afbf946a4174f
rest_url = https://app.cloopen.com:8883